{
  "name": "contrastfi/woocommerce-custobar",
  "description": "Syncs your WooCommerce data with Custobar.",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Custobar"
    },
    {
      "name": "contrast.fi"
    }
  ],
  "type": "wordpress-plugin"
}